driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer 
restrict -6 default kod nomodify notrap nopeer 
restrict 127.0.0.1 
restrict -6 ::1
server  127.127.1.0 
fudge   127.127.1.0 stratum 8
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
logfile /var/log/ntp.log

